<!DOCTYPE html>
<html lang="en">
    <head>
        <title>userguide.js test</title>
        <meta charset="UTF-8">
        <style>
            div.el {
                margin-bottom: 40px;
            }
        </style>
        <link rel="stylesheet" href="./userguide.css">
    </head>
    <body>
        <div class="el" data-guide="el1">Element 1</div>
        <div class="el" data-guide="el2">Element 2</div>
        <div class="el" data-guide="el3">Element 3</div>
        <div class="el" data-guide="el4">Element 4</div>
        <script src="./userguide.js"></script>
    </body>
</html>
